## porta utilizada pelo seu servidor backend
PORT=numero_da_porta_super_legal

## localização utilizada pelo seu bd
DATABASE_URL= postgres://bootcamp_role:senha_super_hiper_ultra_secreta_do_role_do_bootcamp@localhost:5432/nome_do_banco